/* ------------------------------------------------------------------------------
 * Copyright (c) 2006 Novell, Inc. All Rights Reserved.
 *
 *
 * This program is free software; you can redistribute it and/or modify it under
 * the terms of version 2 of the GNU General Public License as published by the
 * Free Software Foundation.
 *
 * This program is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License along with
 * this program; if not, contact Novell, Inc.
 *
 * To contact Novell about this file by physical or electronic mail, you may find
 * current contact information at www.novell.com.
 * ------------------------------------------------------------------------------
 */

/**
 * File:	include/reipl/complex.ycp
 * Package:	Configuration of reipl
 * Summary:	Dialogs definitions
 * Authors:	Mark Hamzy <hamzy@us.ibm.com>
 *
 * $Id$
 */

{

textdomain "reipl";

import "Label";
import "Popup";
import "Wizard";
import "Confirm";
import "Reipl";


include "reipl/helps.ycp";

/**
 * Return a modification status
 * @return true if data was modified
 */
boolean Modified() {
    return Reipl::Modified();
}

/**
 * Return if we should really abort or not.
 * @return true if we should abort
 */
boolean ReallyAbort() {
    return !Reipl::Modified() || Popup::ReallyAbort(true);
}

/**
 * Return the abort status
 * @return ture if we should abort
 */
boolean PollAbort() {
    return UI::PollInput() == `abort;
}

/**
 * Read settings dialog
 * @return `abort if aborted and `next otherwise
 */
symbol ReadDialog() {
    Wizard::RestoreHelp(HELPS["read"]:"");
    // Reipl::AbortFunction = PollAbort;
    if (!Confirm::MustBeRoot()) return `abort;
    boolean ret = Reipl::Read();
    return ret ? `next : `abort;
}

/**
 * Write settings dialog
 * @return `abort if aborted and `next otherwise
 */
symbol WriteDialog() {
    Wizard::RestoreHelp(HELPS["write"]:"");
    // Reipl::AbortFunction = PollAbort;
    boolean ret = Reipl::Write();
    return ret ? `next : `abort;
}

/* EOF */
}
