/** 
 * File:	reipl_finish.ycp
 * 
 * Module:	reIPL
 * 
 * Authors:	Ulrich Hecht <uli@suse.de>
 *		Lukas Ocilka <locilka@suse.cz>
 * 
 * $Id:$ 
 * 
 */
{
    // YaST finish client returns (boolean) whether configuration
    // has been changed (true/false)

    import "Arch";
    import "Reipl";

    boolean different = false;

    // Other architectures do not support it
    if (Arch::s390 ()) {
	boolean different = true;
	map <string, any> oldConfiguration = Reipl::ReadState ();
	map <string, any> newConfiguration = oldConfiguration;

	if (oldConfiguration != nil) {
	    Reipl::ModifyReiplWithBootPartition (newConfiguration);

	    map oldCcwMap = (map)oldConfiguration["ccw"]:nil;
	    map newCcwMap = (map)newConfiguration["ccw"]:nil;
	    map oldFcpMap = (map)oldConfiguration["fcp"]:nil;
	    map newFcpMap = (map)newConfiguration["fcp"]:nil;

	    different = oldConfiguration["method"]:"a" != newConfiguration["method"]:"b"
			    && oldCcwMap["device"]:"a" != newCcwMap["device"]:"b"
			    && oldCcwMap["loadparm"]:"a" != newCcwMap["loadparm"]:"b"
			    && oldFcpMap["device"]:"a" != newFcpMap["device"]:"b"
			    && oldFcpMap["wwpn"]:"a" != newFcpMap["wwpn"]:"b"
			    && oldFcpMap["lun"]:"a" != newFcpMap["lun"]:"b"
			    && oldFcpMap["bootprog"]:"a" != newFcpMap["bootprog"]:"b"
			    && oldFcpMap["br_lba"]:"a" != newFcpMap["br_lba"]:"b";
	}

	y2milestone ("Configuration (reIPL) has been changed: %1", different);
    }

    return different;
}